<?xml version="1.0" encoding="UTF-8"?><process version="10.4.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.4.001" expanded="true" height="68" name="Retrieve Chapter09DataSet_Training" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/Exercises/Exercise7/data/Chapter09DataSet_Training"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.4.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
        <list key="set_roles">
          <parameter key="2nd_Heart_Attack" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.4.001" expanded="true" height="103" name="Decision Tree" width="90" x="313" y="34">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.4.001" expanded="true" height="82" name="Apply Model" width="90" x="447" y="34">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.4.001" expanded="true" height="82" name="Performance For Decision Tree" width="90" x="581" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.4.001" expanded="true" height="68" name="Retrieve Chapter09DataSet_Training (2)" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../data/Chapter09DataSet_Training"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.4.001" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="136">
        <list key="set_roles">
          <parameter key="2nd_Heart_Attack" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="10.4.001" expanded="true" height="82" name="Naive Bayes" width="90" x="313" y="136">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.4.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="447" y="136">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.4.001" expanded="true" height="82" name="Performance For Naive Bayes" width="90" x="581" y="136">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.4.001" expanded="true" height="68" name="Retrieve Chapter09DataSet_Training (3)" width="90" x="45" y="238">
        <parameter key="repository_entry" value="../data/Chapter09DataSet_Training"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.4.001" expanded="true" height="82" name="Set Role (3)" width="90" x="179" y="238">
        <list key="set_roles">
          <parameter key="2nd_Heart_Attack" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="neural_net" compatibility="10.4.001" expanded="true" height="82" name="Neural Net" width="90" x="313" y="238">
        <list key="hidden_layers"/>
        <parameter key="training_cycles" value="200"/>
        <parameter key="learning_rate" value="0.01"/>
        <parameter key="momentum" value="0.9"/>
        <parameter key="decay" value="false"/>
        <parameter key="shuffle" value="true"/>
        <parameter key="normalize" value="true"/>
        <parameter key="error_epsilon" value="1.0E-4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.4.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="447" y="238">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.4.001" expanded="true" height="82" name="Performance For Neural Network" width="90" x="581" y="238">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.4.001" expanded="true" height="68" name="Retrieve Chapter09DataSet_Training (4)" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../data/Chapter09DataSet_Training"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.4.001" expanded="true" height="82" name="Set Role (4)" width="90" x="179" y="340">
        <list key="set_roles">
          <parameter key="2nd_Heart_Attack" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.4.001" expanded="true" height="145" name="Cross Validation" width="90" x="715" y="340">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="5"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.4.001" expanded="true" height="103" name="Decision Tree (2)" width="90" x="112" y="85">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree (2)" to_port="training set"/>
          <connect from_op="Decision Tree (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.4.001" expanded="true" height="82" name="Apply Model (4)" width="90" x="45" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.4.001" expanded="true" height="82" name="Performance For DT" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance For DT" to_port="labelled data"/>
          <connect from_op="Performance For DT" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.4.001" expanded="true" height="68" name="Retrieve Chapter09DataSet_Training (5)" width="90" x="45" y="442">
        <parameter key="repository_entry" value="../data/Chapter09DataSet_Training"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.4.001" expanded="true" height="82" name="Set Role (5)" width="90" x="179" y="442">
        <list key="set_roles">
          <parameter key="2nd_Heart_Attack" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.4.001" expanded="true" height="145" name="Cross Validation (2)" width="90" x="849" y="442">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="5"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="naive_bayes" compatibility="10.4.001" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="112" y="85">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <connect from_port="training set" to_op="Naive Bayes (2)" to_port="training set"/>
          <connect from_op="Naive Bayes (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.4.001" expanded="true" height="82" name="Apply Model (5)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.4.001" expanded="true" height="82" name="Performance for NB" width="90" x="246" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (5)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (5)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Performance for NB" to_port="labelled data"/>
          <connect from_op="Performance for NB" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.4.001" expanded="true" height="68" name="Retrieve Chapter09DataSet_Training (6)" width="90" x="45" y="544">
        <parameter key="repository_entry" value="../data/Chapter09DataSet_Training"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.4.001" expanded="true" height="82" name="Set Role (6)" width="90" x="179" y="544">
        <list key="set_roles">
          <parameter key="2nd_Heart_Attack" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.4.001" expanded="true" height="145" name="Cross Validation (3)" width="90" x="1184" y="544">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.4.001" expanded="true" height="82" name="Neural Net (2)" width="90" x="112" y="34">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="200"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Neural Net (2)" to_port="training set"/>
          <connect from_op="Neural Net (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.4.001" expanded="true" height="82" name="Apply Model (6)" width="90" x="45" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.4.001" expanded="true" height="82" name="Performance for NN" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (6)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (6)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Performance for NN" to_port="labelled data"/>
          <connect from_op="Performance for NN" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Chapter09DataSet_Training" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Decision Tree" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance For Decision Tree" to_port="labelled data"/>
      <connect from_op="Performance For Decision Tree" from_port="performance" to_port="result 1"/>
      <connect from_op="Retrieve Chapter09DataSet_Training (2)" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Naive Bayes" to_port="training set"/>
      <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Naive Bayes" from_port="exampleSet" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance For Naive Bayes" to_port="labelled data"/>
      <connect from_op="Performance For Naive Bayes" from_port="performance" to_port="result 2"/>
      <connect from_op="Retrieve Chapter09DataSet_Training (3)" from_port="output" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Neural Net" to_port="training set"/>
      <connect from_op="Neural Net" from_port="model" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="Neural Net" from_port="exampleSet" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance For Neural Network" to_port="labelled data"/>
      <connect from_op="Performance For Neural Network" from_port="performance" to_port="result 3"/>
      <connect from_op="Retrieve Chapter09DataSet_Training (4)" from_port="output" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 4"/>
      <connect from_op="Retrieve Chapter09DataSet_Training (5)" from_port="output" to_op="Set Role (5)" to_port="example set input"/>
      <connect from_op="Set Role (5)" from_port="example set output" to_op="Cross Validation (2)" to_port="example set"/>
      <connect from_op="Cross Validation (2)" from_port="performance 1" to_port="result 5"/>
      <connect from_op="Retrieve Chapter09DataSet_Training (6)" from_port="output" to_op="Set Role (6)" to_port="example set input"/>
      <connect from_op="Set Role (6)" from_port="example set output" to_op="Cross Validation (3)" to_port="example set"/>
      <connect from_op="Cross Validation (3)" from_port="performance 1" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
